../output/MalariaD1/overfeat/MalariaD1/results/kfold-comparison_overfeat.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
overfeat_RandomForest: 0.859000 (0.017146)
overfeat_SVM: 0.938000 (0.017493)
overfeat_KNN: 0.785000 (0.025298)
overfeat_MLP: 0.938000 (0.016000)
overfeat_LogisticRegression: 0.928000 (0.021119)
overfeat_GradientBoost: 0.870000 (0.031623)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.926593, p:0.039897 
The null hypothesis (normality) is accepted
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.561675, p:0.728249 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are fulfilled
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying ANOVA test
----------------------------------------------------------
F-value: -0.477646, p-value: 1.0 
Null hypothesis is accepted; hence, we can't say that there is a significant difference in the performance of the models
----------------------------------------------------------
Analysing effect size
----------------------------------------------------------
We take the model with the best mean (overfeat_MLP, mean: 0.938000) and compare it with the other models: 
Comparing effect size of overfeat_MLP and overfeat_RandomForest: Cohen's d=4.26094313077, Large
Comparing effect size of overfeat_MLP and overfeat_SVM: Cohen's d=5.92382286016e-15, Small
Comparing effect size of overfeat_MLP and overfeat_KNN: Cohen's d=6.46543004867, Large
Comparing effect size of overfeat_MLP and overfeat_LogisticRegression: Cohen's d=0.477409916026, Medium
Comparing effect size of overfeat_MLP and overfeat_GradientBoost: Cohen's d=2.42702407484, Large
Eta squared: 0.861874 (Large)
