../output/MalariaD4/xception/MalariaD4/results/kfold-comparison_xception.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
xception_RandomForest: 0.915857 (0.009984)
xception_SVM: 0.912429 (0.008423)
xception_KNN: 0.811571 (0.008249)
xception_MLP: 0.883857 (0.007237)
xception_LogisticRegression: 0.917143 (0.007706)
xception_GradientBoost: 0.914286 (0.005820)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.762577, p:0.000015 
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.204267, p:0.957492 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test----------------------------------------------------------
F-value: 14.229167, p-value: 5.25893646575e-06 
Null hypothesis is rejected; hence, models have different performance 
Technique                      Ranking
---------------------------  ---------
xception_LogisticRegression        5.2
xception_RandomForest              4.8
xception_GradientBoost             4.2
xception_SVM                       3.8
xception_MLP                       2
xception_KNN                       1
Winner model: xception_LogisticRegression 
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison                                               Zvalue      p-value    adjusted p-value
-----------------------------------------------------  --------  -----------  ------------------
xception_LogisticRegression vs xception_KNN            3.54965   0.000385747          0.00192873
xception_LogisticRegression vs xception_MLP            2.70449   0.00684086           0.0273634
xception_LogisticRegression vs xception_SVM            1.18322   0.236724             0.710171
xception_LogisticRegression vs xception_GradientBoost  0.845154  0.398025             0.796049
xception_LogisticRegression vs xception_RandomForest   0.338062  0.735317             0.796049
There is a significant difference between the models: xception_LogisticRegression (mean: 0.917143, std: 0.007706) and xception_KNN (mean: 0.811571, std: 0.008249) (Cohen's d=11.8296796096, Large) 
There is a significant difference between the models: xception_LogisticRegression (mean: 0.917143, std: 0.007706) and xception_MLP (mean: 0.883857, std: 0.007237) (Cohen's d=3.98276051245, Large) 
We can't say that there is a significant difference in the performance of the models: xception_LogisticRegression (mean: 0.917143, std: 0.007706) and xception_SVM (mean: 0.912429, std: 0.008423) (Cohen's d=0.522347444234, Large) 
We can't say that there is a significant difference in the performance of the models: xception_LogisticRegression (mean: 0.917143, std: 0.007706) and xception_GradientBoost (mean: 0.914286, std: 0.005820) (Cohen's d=0.374224215813, Medium) 
We can't say that there is a significant difference in the performance of the models: xception_LogisticRegression (mean: 0.917143, std: 0.007706) and xception_RandomForest (mean: 0.915857, std: 0.009984) (Cohen's d=0.128950283119, Small) 
Eta squared: 0.957458 (Large) 
