../output/MalariaD3/overfeat/MalariaD3/results/kfold-comparison_overfeat.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
overfeat_RandomForest: 0.841667 (0.005676)
overfeat_SVM: 0.948000 (0.009626)
overfeat_KNN: 0.807667 (0.012138)
overfeat_MLP: 0.933333 (0.009428)
overfeat_LogisticRegression: 0.927000 (0.007846)
overfeat_GradientBoost: 0.881000 (0.013317)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.902704, p:0.009786 
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.290884, p:0.913318 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test----------------------------------------------------------
F-value: inf, p-value: 0.0 
Null hypothesis is rejected; hence, models have different performance 
Technique                      Ranking
---------------------------  ---------
overfeat_SVM                         6
overfeat_MLP                         5
overfeat_LogisticRegression          4
overfeat_GradientBoost               3
overfeat_RandomForest                2
overfeat_KNN                         1
Winner model: overfeat_SVM 
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison                                     Zvalue      p-value    adjusted p-value
-------------------------------------------  --------  -----------  ------------------
overfeat_SVM vs overfeat_KNN                 4.22577   2.38124e-05         0.000119062
overfeat_SVM vs overfeat_RandomForest        3.38062   0.000723233         0.00289293
overfeat_SVM vs overfeat_GradientBoost       2.53546   0.0112299           0.0336897
overfeat_SVM vs overfeat_LogisticRegression  1.69031   0.0909689           0.181938
overfeat_SVM vs overfeat_MLP                 0.845154  0.398025            0.398025
There is a significant difference between the models: overfeat_SVM (mean: 0.948000, std: 0.009626) and overfeat_KNN (mean: 0.807667, std: 0.012138) (Cohen's d=11.4581686857, Large) 
There is a significant difference between the models: overfeat_SVM (mean: 0.948000, std: 0.009626) and overfeat_RandomForest (mean: 0.841667, std: 0.005676) (Cohen's d=12.0355937126, Large) 
There is a significant difference between the models: overfeat_SVM (mean: 0.948000, std: 0.009626) and overfeat_GradientBoost (mean: 0.881000, std: 0.013317) (Cohen's d=5.15766240473, Large) 
We can't say that there is a significant difference in the performance of the models: overfeat_SVM (mean: 0.948000, std: 0.009626) and overfeat_LogisticRegression (mean: 0.927000, std: 0.007846) (Cohen's d=2.13897548798, Large) 
We can't say that there is a significant difference in the performance of the models: overfeat_SVM (mean: 0.948000, std: 0.009626) and overfeat_MLP (mean: 0.933333, std: 0.009428) (Cohen's d=1.37685004058, Large) 
Eta squared: 0.963429 (Large) 
