# CLoDSA

./: README.md  cloda_requirements.txt  requirements.txt
AnnotationJ/: README.md  pom.xml
AnnotationJ/src/main/java/annotationj/: AnnotationJ_.java
clodsa/: LICENSE.txt  README.rst  setup.py
clodsa/clodsa/: Crops.ipynb  Example.ipynb  __init__.py  augment.py  command_line.py  command_line.py.bak  examples.py  examples.py.bak  generate_sample.py  generate_sample.py.bak  keras_example.py  keras_example.py.bak  mosaic.py  requirements.txt
clodsa/clodsa/augmentors/: __init__.py  augmentorFactory.py  augmentorFactory.py.bak  augmentorsList.py  augmentorsList.py.bak  cocoLinearDetectionAugmentor.py  cocoLinearInstanceSegmentationAugmentor.py  cocoSequentialInstanceSegmentationAugmentor.py  detection.py  detection.py.bak  folderKerasLinearClassificationAugmentor.py  folderKerasLinearClassificationAugmentor.py.bak  folderKerasSemanticSegmentationAugmentor.py  folderKerasSemanticSegmentationAugmentor.py.bak  folderLinearClassificationAugmentor.py  folderLinearClassificationAugmentor.py.bak  folderLinearSemanticSegmentationAugmentor.py  folderLinearSemanticSegmentationAugmentor.py.bak  folderStackLinearSemanticSegmentationAugmentor.py  folderVideoLinearClassificationAugmentor.py  generator.py  generator.py.bak  hdf5LinearClassificationAugmentor.py  hdf5LinearClassificationAugmentor.py.bak  hdf5LinearLocalizationAugmentor.py  hdf5LinearLocalizationAugmentor.py.bak  hdf5LinearSegmentationAugmentor.py  hdf5LinearSegmentationAugmentor.py.bak  hdf5PowerClassificationAugmentor.py  hdf5PowerClassificationAugmentor.py.bak  hdf5PowerSegmentationAugmentor.py  hdf5PowerSegmentationAugmentor.py.bak  iaugmentor.py  iaugmentor.py.bak  iaugmentorclassification.py  iaugmentorclassification.py.bak  jsonLinearInstanceSegmentationAugmentor.py  pascalVOCLinearDetectionAugmentor.py  pascalVOCLinearDetectionAugmentor.py.bak  pascalVOCLinearLocalizationAugmentor.py  (+4 more)
clodsa/clodsa/conf_samples/: building_folder_folder_linear.json  stoma_pascalvoc_pascalvoc_linear.json  violins_pascalvoc_pascalvoc_linear.json
clodsa/clodsa/techniques/: __init__.py  averageBlurringAugmentationTechnique.py  averageBlurringAugmentationTechnique.py.bak  backgroundReplacementAugmentationTechnique.py  bilateralBlurringAugmentationTechnique.py  bilateralBlurringAugmentationTechnique.py.bak  blurringAugmentationTechnique.py  blurringAugmentationTechnique.py.bak  changeToHSVAugmentationTechnique.py  changeToHSVAugmentationTechnique.py.bak  changeToLABAugmentationTechnique.py  changeToLABAugmentationTechnique.py.bak  cropAugmentationTechnique.py  cropAugmentationTechnique.py.bak  cropSizeAugmentationTechnique.py  cropSizeAugmentationTechnique.py.bak  dropoutAugmentationTechnique.py  dropoutAugmentationTechnique.py.bak  elasticTransformAugmentationTechnique.py  elasticTransformAugmentationTechnique.py.bak  equalizeHistogramAugmentationTechnique.py  equalizeHistogramAugmentationTechnique.py.bak  flipAugmentationTechnique.py  flipAugmentationTechnique.py.bak  gammaCorrectionAugmentationTechnique.py  gammaCorrectionAugmentationTechnique.py.bak  gaussianBlurringAugmentationTechnique.py  gaussianBlurringAugmentationTechnique.py.bak  gaussianNoiseAugmentationTechnique.py  gaussianNoiseAugmentationTechnique.py.bak  invertAugmentationTechnique.py  invertAugmentationTechnique.py.bak  itechnique.py  itechnique.py.bak  medianBlurringAugmentationTechnique.py  medianBlurringAugmentationTechnique.py.bak  noneAugmentationTechnique.py  noneAugmentationTechnique.py.bak  raiseBlueAugmentationTechnique.py  raiseBlueAugmentationTechnique.py.bak  (+30 more)
clodsa/clodsa/transformers/: detection.py  transformer.py  transformerFactory.py  transformerForImageClassification.py  transformerForImageDetection.py  transformerForImageInstanceSegmentation.py  transformerForImageLocalization.py  transformerForImageSegmentation.py  transformerForImageStackClassification.py  transformerForImageStackDetection.py  transformerForImageStackSegmentation.py  transformerList.py
clodsa/clodsa/utils/: conf.py  (+4 more)
docs/: adding_techniques.md  augmentation_techniques.md  augmentation_techniques.rst  configuration.md  detection_example.md  input-output-generation.md  installation.md  localization_example.md  method.md  object_classification_example.md  preview.md  related.md  requirements.txt  semantic_segmentation_example.md
docs/images/: 0_0_23429020_15.tif  0_1_23429020_15.tif  0_2_23429020_15.tif  0_3_23429020_15.tif  violin1jpg
experiments/: README.md
java_wizard/: README.md  configuration.json  python_config.json  temp.json
notebooks/: CLODSA_COCO_Detection.ipynb  CLODSA_Instance_Segmentation.ipynb  CLODSA_Instance_Segmentation_Ignore_Classes.ipynb  CLODSA_Instance_Segmentation_JSON.ipynb  CLODSA_Instance_Segmentation_Sequential.ipynb  CLODSA_Keras.ipynb  CLODSA_Melanoma.ipynb  CLODSA_Nuclei.ipynb  CLODSA_Plants.ipynb  CLODSA_Stack_Segmentation.ipynb  CLODSA_Video_Classification.ipynb  CLODSA_Video_Detection.ipynb  CLODSA_YOLO.ipynb  CLODSA_left_right.ipynb
notebooks/.ipynb_checkpoints/: CLODSA_Melanoma-checkpoint.ipynb  CLODSA_Nuclei-checkpoint.ipynb  CLODSA_Plants-Copy1-checkpoint.ipynb  CLODSA_Plants-checkpoint.ipynb  CLODSA_YOLO-checkpoint.ipynb
(+38 files in other folders)
