../output/MalariaD3/xception/MalariaD3/results/kfold-comparison_xception.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
xception_RandomForest: 0.903333 (0.008628)
xception_SVM: 0.879667 (0.015290)
xception_KNN: 0.765667 (0.014817)
xception_MLP: 0.892667 (0.018874)
xception_LogisticRegression: 0.888000 (0.016173)
xception_GradientBoost: 0.899333 (0.007860)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.752208, p:0.000010 
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.495002, p:0.776769 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test----------------------------------------------------------
F-value: 18.435897, p-value: 7.06067093237e-07 
Null hypothesis is rejected; hence, models have different performance 
Technique                      Ranking
---------------------------  ---------
xception_RandomForest              5.3
xception_GradientBoost             5.1
xception_MLP                       4.1
xception_LogisticRegression        3.4
xception_SVM                       2.1
xception_KNN                       1
Winner model: xception_RandomForest 
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison                                              Zvalue      p-value    adjusted p-value
----------------------------------------------------  --------  -----------  ------------------
xception_RandomForest vs xception_KNN                 3.63416   0.000278884          0.00139442
xception_RandomForest vs xception_SVM                 2.70449   0.00684086           0.0273634
xception_RandomForest vs xception_LogisticRegression  1.60579   0.108319             0.324958
xception_RandomForest vs xception_MLP                 1.01419   0.310494             0.620989
xception_RandomForest vs xception_GradientBoost       0.169031  0.865772             0.865772
There is a significant difference between the models: xception_RandomForest (mean: 0.903333, std: 0.008628) and xception_KNN (mean: 0.765667, std: 0.014817) (Cohen's d=10.1558229966, Large) 
There is a significant difference between the models: xception_RandomForest (mean: 0.903333, std: 0.008628) and xception_SVM (mean: 0.879667, std: 0.015290) (Cohen's d=1.70515990321, Large) 
We can't say that there is a significant difference in the performance of the models: xception_RandomForest (mean: 0.903333, std: 0.008628) and xception_LogisticRegression (mean: 0.888000, std: 0.016173) (Cohen's d=1.05810052433, Large) 
We can't say that there is a significant difference in the performance of the models: xception_RandomForest (mean: 0.903333, std: 0.008628) and xception_MLP (mean: 0.892667, std: 0.018874) (Cohen's d=0.650156764448, Large) 
We can't say that there is a significant difference in the performance of the models: xception_RandomForest (mean: 0.903333, std: 0.008628) and xception_GradientBoost (mean: 0.899333, std: 0.007860) (Cohen's d=0.433506887885, Medium) 
Eta squared: 0.919420 (Large) 
