../output/MalariaD3/resnet/MalariaD3/results/kfold-comparison_resnet.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
resnet_SVM: 0.724333 (0.012320)
resnet_MLP: 0.746667 (0.023499)
resnet_RandomForest: 0.839667 (0.014583)
resnet_LogisticRegression: 0.754333 (0.007789)
resnet_KNN: 0.670667 (0.017720)
resnet_GradientBoost: 0.849667 (0.008393)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.929227, p:0.046837 
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.539105, p:0.744711 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test----------------------------------------------------------
F-value: 53.377049, p-value: 6.9726224794e-11 
Null hypothesis is rejected; hence, models have different performance 
Technique                    Ranking
-------------------------  ---------
resnet_GradientBoost             5.5
resnet_RandomForest              5.5
resnet_LogisticRegression        3.8
resnet_MLP                       3
resnet_SVM                       2.2
resnet_KNN                       1
Winner model: resnet_GradientBoost 
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison                                           Zvalue      p-value    adjusted p-value
-------------------------------------------------  --------  -----------  ------------------
resnet_GradientBoost vs resnet_KNN                  3.80319  0.000142842         0.000714212
resnet_GradientBoost vs resnet_SVM                  2.78901  0.00528696          0.0211478
resnet_GradientBoost vs resnet_MLP                  2.11289  0.0346106           0.103832
resnet_GradientBoost vs resnet_LogisticRegression   1.43676  0.150786            0.301571
resnet_GradientBoost vs resnet_RandomForest         0        1                   1
There is a significant difference between the models: resnet_GradientBoost (mean: 0.849667, std: 0.008393) and resnet_KNN (mean: 0.670667, std: 0.017720) (Cohen's d=11.5477195406, Large) 
There is a significant difference between the models: resnet_GradientBoost (mean: 0.849667, std: 0.008393) and resnet_SVM (mean: 0.724333, std: 0.012320) (Cohen's d=10.6348859889, Large) 
We can't say that there is a significant difference in the performance of the models: resnet_GradientBoost (mean: 0.849667, std: 0.008393) and resnet_MLP (mean: 0.746667, std: 0.023499) (Cohen's d=5.22118891677, Large) 
We can't say that there is a significant difference in the performance of the models: resnet_GradientBoost (mean: 0.849667, std: 0.008393) and resnet_LogisticRegression (mean: 0.754333, std: 0.007789) (Cohen's d=10.5313736287, Large) 
We can't say that there is a significant difference in the performance of the models: resnet_GradientBoost (mean: 0.849667, std: 0.008393) and resnet_RandomForest (mean: 0.839667, std: 0.014583) (Cohen's d=0.751764016558, Large) 
Eta squared: 0.945755 (Large) 
