../output/MalariaD1/googlenet/MalariaD1/results/kfold-comparison_googlenet.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
googlenet_LogisticRegression: 0.930000 (0.015811)
googlenet_MLP: 0.929000 (0.013928)
googlenet_GradientBoost: 0.890000 (0.013038)
googlenet_RandomForest: 0.876000 (0.018815)
googlenet_KNN: 0.872000 (0.022494)
googlenet_SVM: 0.931000 (0.015297)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.943436, p:0.112578 
The null hypothesis (normality) is accepted
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.111382, p:0.988720 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are fulfilled
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying ANOVA test
----------------------------------------------------------
F-value: 0.067327, p-value: 0.996486303803 
Null hypothesis is accepted; hence, we can't say that there is a significant difference in the performance of the models
----------------------------------------------------------
Analysing effect size
----------------------------------------------------------
We take the model with the best mean (googlenet_SVM, mean: 0.931000) and compare it with the other models: 
Comparing effect size of googlenet_SVM and googlenet_LogisticRegression: Cohen's d=0.0574959574576, Small
Comparing effect size of googlenet_SVM and googlenet_MLP: Cohen's d=0.122283568103, Small
Comparing effect size of googlenet_SVM and googlenet_GradientBoost: Cohen's d=2.58019877966, Large
Comparing effect size of googlenet_SVM and googlenet_RandomForest: Cohen's d=2.86902292027, Large
Comparing effect size of googlenet_SVM and googlenet_KNN: Cohen's d=2.74344427435, Large
Eta squared: 0.702404 (Large)
