../output/MalariaD3/googlenet/MalariaD3/results/kfold-comparison_googlenet.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
googlenet_LogisticRegression: 0.908000 (0.012083)
googlenet_MLP: 0.901000 (0.013106)
googlenet_GradientBoost: 0.892000 (0.013308)
googlenet_RandomForest: 0.876000 (0.012587)
googlenet_KNN: 0.865667 (0.015972)
googlenet_SVM: 0.924333 (0.011086)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.979874, p:0.822186 
The null hypothesis (normality) is accepted
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.172045, p:0.970466 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are fulfilled
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying ANOVA test
----------------------------------------------------------
F-value: 0.033989, p-value: 0.999317138127 
Null hypothesis is accepted; hence, we can't say that there is a significant difference in the performance of the models
----------------------------------------------------------
Analysing effect size
----------------------------------------------------------
We take the model with the best mean (googlenet_SVM, mean: 0.924333) and compare it with the other models: 
Comparing effect size of googlenet_SVM and googlenet_LogisticRegression: Cohen's d=1.2599357192, Large
Comparing effect size of googlenet_SVM and googlenet_MLP: Cohen's d=1.71937762778, Large
Comparing effect size of googlenet_SVM and googlenet_GradientBoost: Cohen's d=2.36129280349, Large
Comparing effect size of googlenet_SVM and googlenet_RandomForest: Cohen's d=3.64498833585, Large
Comparing effect size of googlenet_SVM and googlenet_KNN: Cohen's d=3.81685361866, Large
Eta squared: 0.689892 (Large)
