../output/MalariaD2/xception/MalariaD2/results/kfold-comparison_xception.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
xception_RandomForest: 0.915200 (0.007600)
xception_SVM: 0.894800 (0.005344)
xception_KNN: 0.817000 (0.011883)
xception_MLP: 0.935600 (0.008593)
xception_LogisticRegression: 0.931000 (0.009274)
xception_GradientBoost: 0.920400 (0.011517)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.800628, p:0.000067 
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.537857, p:0.745621 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test----------------------------------------------------------
F-value: 105.375000, p-value: 1.15352172259e-13 
Null hypothesis is rejected; hence, models have different performance 
Technique                      Ranking
---------------------------  ---------
xception_MLP                       5.8
xception_LogisticRegression        5.2
xception_GradientBoost             3.8
xception_RandomForest              3.2
xception_SVM                       2
xception_KNN                       1
Winner model: xception_MLP 
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison                                     Zvalue      p-value    adjusted p-value
-------------------------------------------  --------  -----------  ------------------
xception_MLP vs xception_KNN                 4.05674   4.97623e-05         0.000248812
xception_MLP vs xception_SVM                 3.21159   0.00132004          0.00528018
xception_MLP vs xception_RandomForest        2.1974    0.0279918           0.0839754
xception_MLP vs xception_GradientBoost       1.69031   0.0909689           0.181938
xception_MLP vs xception_LogisticRegression  0.507093  0.61209             0.61209
There is a significant difference between the models: xception_MLP (mean: 0.935600, std: 0.008593) and xception_KNN (mean: 0.817000, std: 0.011883) (Cohen's d=10.2302219173, Large) 
There is a significant difference between the models: xception_MLP (mean: 0.935600, std: 0.008593) and xception_SVM (mean: 0.894800, std: 0.005344) (Cohen's d=5.1, Large) 
We can't say that there is a significant difference in the performance of the models: xception_MLP (mean: 0.935600, std: 0.008593) and xception_RandomForest (mean: 0.915200, std: 0.007600) (Cohen's d=2.24937681339, Large) 
We can't say that there is a significant difference in the performance of the models: xception_MLP (mean: 0.935600, std: 0.008593) and xception_GradientBoost (mean: 0.920400, std: 0.011517) (Cohen's d=1.33802609535, Large) 
We can't say that there is a significant difference in the performance of the models: xception_MLP (mean: 0.935600, std: 0.008593) and xception_LogisticRegression (mean: 0.931000, std: 0.009274) (Cohen's d=0.460230172644, Medium) 
Eta squared: 0.949411 (Large) 
