../output/MalariaD4/googlenet/MalariaD4/results/kfold-comparison_googlenet.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
googlenet_LogisticRegression: 0.936857 (0.009042)
googlenet_MLP: 0.936143 (0.010108)
googlenet_GradientBoost: 0.911714 (0.008038)
googlenet_RandomForest: 0.911000 (0.009053)
googlenet_KNN: 0.911000 (0.007251)
googlenet_SVM: 0.949286 (0.006896)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.914915, p:0.019836 
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.134628, p:0.982731 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test----------------------------------------------------------
F-value: 24.455285, p-value: 6.96232156372e-08 
Null hypothesis is rejected; hence, models have different performance 
Technique                       Ranking
----------------------------  ---------
googlenet_SVM                       6
googlenet_MLP                       4.6
googlenet_LogisticRegression        4.4
googlenet_GradientBoost             2.1
googlenet_RandomForest              2
googlenet_KNN                       1.9
Winner model: googlenet_SVM 
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison                                       Zvalue      p-value    adjusted p-value
---------------------------------------------  --------  -----------  ------------------
googlenet_SVM vs googlenet_KNN                  3.46513  0.00052997           0.00264985
googlenet_SVM vs googlenet_RandomForest         3.38062  0.000723233          0.00289293
googlenet_SVM vs googlenet_GradientBoost        3.2961   0.000980366          0.0029411
googlenet_SVM vs googlenet_LogisticRegression   1.35225  0.176296             0.352593
googlenet_SVM vs googlenet_MLP                  1.18322  0.236724             0.352593
There is a significant difference between the models: googlenet_SVM (mean: 0.949286, std: 0.006896) and googlenet_KNN (mean: 0.911000, std: 0.007251) (Cohen's d=4.83984009875, Large) 
There is a significant difference between the models: googlenet_SVM (mean: 0.949286, std: 0.006896) and googlenet_RandomForest (mean: 0.911000, std: 0.009053) (Cohen's d=4.25544274327, Large) 
There is a significant difference between the models: googlenet_SVM (mean: 0.949286, std: 0.006896) and googlenet_GradientBoost (mean: 0.911714, std: 0.008038) (Cohen's d=4.48737514168, Large) 
We can't say that there is a significant difference in the performance of the models: googlenet_SVM (mean: 0.949286, std: 0.006896) and googlenet_LogisticRegression (mean: 0.936857, std: 0.009042) (Cohen's d=1.38252075444, Large) 
We can't say that there is a significant difference in the performance of the models: googlenet_SVM (mean: 0.949286, std: 0.006896) and googlenet_MLP (mean: 0.936143, std: 0.010108) (Cohen's d=1.35868304962, Large) 
Eta squared: 0.766944 (Large) 
