../output/MalariaD4/overfeat/MalariaD4/results/kfold-comparison_overfeat.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
overfeat_RandomForest: 0.878714 (0.007843)
overfeat_SVM: 0.957714 (0.005178)
overfeat_KNN: 0.842429 (0.006398)
overfeat_MLP: 0.950429 (0.005617)
overfeat_LogisticRegression: 0.935429 (0.002286)
overfeat_GradientBoost: 0.883429 (0.009523)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.892929, p:0.005664 
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.595796, p:0.703396 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test----------------------------------------------------------
F-value: 162.666667, p-value: 1.7763568394e-15 
Null hypothesis is rejected; hence, models have different performance 
Technique                      Ranking
---------------------------  ---------
overfeat_SVM                       6
overfeat_MLP                       5
overfeat_LogisticRegression        4
overfeat_GradientBoost             2.7
overfeat_RandomForest              2.3
overfeat_KNN                       1
Winner model: overfeat_SVM 
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison                                     Zvalue      p-value    adjusted p-value
-------------------------------------------  --------  -----------  ------------------
overfeat_SVM vs overfeat_KNN                 4.22577   2.38124e-05         0.000119062
overfeat_SVM vs overfeat_RandomForest        3.12707   0.00176557          0.0070623
overfeat_SVM vs overfeat_GradientBoost       2.78901   0.00528696          0.0158609
overfeat_SVM vs overfeat_LogisticRegression  1.69031   0.0909689           0.181938
overfeat_SVM vs overfeat_MLP                 0.845154  0.398025            0.398025
There is a significant difference between the models: overfeat_SVM (mean: 0.957714, std: 0.005178) and overfeat_KNN (mean: 0.842429, std: 0.006398) (Cohen's d=17.7159515622, Large) 
There is a significant difference between the models: overfeat_SVM (mean: 0.957714, std: 0.005178) and overfeat_RandomForest (mean: 0.878714, std: 0.007843) (Cohen's d=10.6326494699, Large) 
There is a significant difference between the models: overfeat_SVM (mean: 0.957714, std: 0.005178) and overfeat_GradientBoost (mean: 0.883429, std: 0.009523) (Cohen's d=8.66817168829, Large) 
We can't say that there is a significant difference in the performance of the models: overfeat_SVM (mean: 0.957714, std: 0.005178) and overfeat_LogisticRegression (mean: 0.935429, std: 0.002286) (Cohen's d=4.98006215913, Large) 
We can't say that there is a significant difference in the performance of the models: overfeat_SVM (mean: 0.957714, std: 0.005178) and overfeat_MLP (mean: 0.950429, std: 0.005617) (Cohen's d=1.20627728785, Large) 
Eta squared: 0.976749 (Large) 
