../output/MalariaD1/xception/MalariaD1/results/kfold-comparison_xception.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
xception_RandomForest: 0.877000 (0.031081)
xception_SVM: 0.878000 (0.015362)
xception_KNN: 0.752000 (0.025612)
xception_MLP: 0.893000 (0.021119)
xception_LogisticRegression: 0.881000 (0.013191)
xception_GradientBoost: 0.867000 (0.028390)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.830406, p:0.000248 
The null hypothesis (normality) is accepted
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.370026, p:0.864088 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are fulfilled
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying ANOVA test
----------------------------------------------------------
F-value: 0.788954, p-value: 0.567933797065 
Null hypothesis is accepted; hence, we can't say that there is a significant difference in the performance of the models
----------------------------------------------------------
Analysing effect size
----------------------------------------------------------
We take the model with the best mean (xception_MLP, mean: 0.893000) and compare it with the other models: 
Comparing effect size of xception_MLP and xception_RandomForest: Cohen's d=0.538595382301, Large
Comparing effect size of xception_MLP and xception_SVM: Cohen's d=0.726539219545, Large
Comparing effect size of xception_MLP and xception_KNN: Cohen's d=5.37264699689, Large
Comparing effect size of xception_MLP and xception_LogisticRegression: Cohen's d=0.609600609601, Large
Comparing effect size of xception_MLP and xception_GradientBoost: Cohen's d=0.929461007024, Large
Eta squared: 0.808133 (Large)
