../output/MalariaD4/inception/MalariaD4/results/kfold-comparison_inception.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
inception_RandomForest: 0.884000 (0.006478)
inception_LogisticRegression: 0.873857 (0.003546)
inception_GradientBoost: 0.900143 (0.006568)
inception_MLP: 0.904714 (0.006088)
inception_SVM: 0.881857 (0.006121)
inception_KNN: 0.741000 (0.008963)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.662578, p:0.000000 
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.369778, p:0.864252 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test----------------------------------------------------------
F-value: 32.458333, p-value: 6.12385187004e-09 
Null hypothesis is rejected; hence, models have different performance 
Technique                       Ranking
----------------------------  ---------
inception_GradientBoost             5.6
inception_MLP                       5.4
inception_RandomForest              3.4
inception_SVM                       3.2
inception_LogisticRegression        2.4
inception_KNN                       1
Winner model: inception_GradientBoost 
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison                                                 Zvalue      p-value    adjusted p-value
-------------------------------------------------------  --------  -----------  ------------------
inception_GradientBoost vs inception_KNN                 3.88771   0.000101195         0.000505973
inception_GradientBoost vs inception_LogisticRegression  2.70449   0.00684086          0.0273634
inception_GradientBoost vs inception_SVM                 2.02837   0.0425225           0.127567
inception_GradientBoost vs inception_RandomForest        1.85934   0.0629791           0.127567
inception_GradientBoost vs inception_MLP                 0.169031  0.865772            0.865772
There is a significant difference between the models: inception_GradientBoost (mean: 0.900143, std: 0.006568) and inception_KNN (mean: 0.741000, std: 0.008963) (Cohen's d=18.1162161961, Large) 
There is a significant difference between the models: inception_GradientBoost (mean: 0.900143, std: 0.006568) and inception_LogisticRegression (mean: 0.873857, std: 0.003546) (Cohen's d=4.45447464053, Large) 
We can't say that there is a significant difference in the performance of the models: inception_GradientBoost (mean: 0.900143, std: 0.006568) and inception_SVM (mean: 0.881857, std: 0.006121) (Cohen's d=2.57615157983, Large) 
We can't say that there is a significant difference in the performance of the models: inception_GradientBoost (mean: 0.900143, std: 0.006568) and inception_RandomForest (mean: 0.884000, std: 0.006478) (Cohen's d=2.21345352309, Large) 
We can't say that there is a significant difference in the performance of the models: inception_GradientBoost (mean: 0.900143, std: 0.006568) and inception_MLP (mean: 0.904714, std: 0.006088) (Cohen's d=0.645674588585, Large) 
Eta squared: 0.986821 (Large) 
