../output/MalariaD4/vgg16/MalariaD4/results/kfold-comparison_vgg16.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
vgg16_LogisticRegression: 0.834571 (0.005488)
vgg16_RandomForest: 0.885000 (0.010000)
vgg16_KNN: 0.750143 (0.014718)
vgg16_MLP: 0.841286 (0.007304)
vgg16_SVM: 0.821429 (0.009012)
vgg16_GradientBoost: 0.884429 (0.007360)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.903001, p:0.009953 
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.440634, p:0.815678 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test----------------------------------------------------------
F-value: 98.941176, p-value: 2.10942374679e-13 
Null hypothesis is rejected; hence, models have different performance 
Technique                   Ranking
------------------------  ---------
vgg16_GradientBoost             5.5
vgg16_RandomForest              5.5
vgg16_MLP                       4
vgg16_LogisticRegression        2.9
vgg16_SVM                       2.1
vgg16_KNN                       1
Winner model: vgg16_GradientBoost 
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison                                         Zvalue      p-value    adjusted p-value
-----------------------------------------------  --------  -----------  ------------------
vgg16_GradientBoost vs vgg16_KNN                  3.80319  0.000142842         0.000714212
vgg16_GradientBoost vs vgg16_SVM                  2.87352  0.0040592           0.0162368
vgg16_GradientBoost vs vgg16_LogisticRegression   2.1974   0.0279918           0.0839754
vgg16_GradientBoost vs vgg16_MLP                  1.26773  0.204894            0.409788
vgg16_GradientBoost vs vgg16_RandomForest         0        1                   1
There is a significant difference between the models: vgg16_GradientBoost (mean: 0.884429, std: 0.007360) and vgg16_KNN (mean: 0.750143, std: 0.014718) (Cohen's d=10.3225052757, Large) 
There is a significant difference between the models: vgg16_GradientBoost (mean: 0.884429, std: 0.007360) and vgg16_SVM (mean: 0.821429, std: 0.009012) (Cohen's d=6.84874264767, Large) 
We can't say that there is a significant difference in the performance of the models: vgg16_GradientBoost (mean: 0.884429, std: 0.007360) and vgg16_LogisticRegression (mean: 0.834571, std: 0.005488) (Cohen's d=6.86926692513, Large) 
We can't say that there is a significant difference in the performance of the models: vgg16_GradientBoost (mean: 0.884429, std: 0.007360) and vgg16_MLP (mean: 0.841286, std: 0.007304) (Cohen's d=5.26312944099, Large) 
We can't say that there is a significant difference in the performance of the models: vgg16_GradientBoost (mean: 0.884429, std: 0.007360) and vgg16_RandomForest (mean: 0.885000, std: 0.010000) (Cohen's d=0.0582145430296, Small) 
Eta squared: 0.958476 (Large) 
