../output/MalariaD4/vgg19/MalariaD4/results/kfold-comparison_vgg19.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
vgg19_MLP: 0.823286 (0.009504)
vgg19_LogisticRegression: 0.822714 (0.007346)
vgg19_KNN: 0.732000 (0.017632)
vgg19_GradientBoost: 0.847143 (0.013909)
vgg19_RandomForest: 0.844429 (0.013861)
vgg19_SVM: 0.798429 (0.004223)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.886950, p:0.004088 
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.989428, p:0.444804 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test----------------------------------------------------------
F-value: 83.500000, p-value: 1.06092912233e-12 
Null hypothesis is rejected; hence, models have different performance 
Technique                   Ranking
------------------------  ---------
vgg19_GradientBoost             5.8
vgg19_RandomForest              5.2
vgg19_MLP                       3.6
vgg19_LogisticRegression        3.4
vgg19_SVM                       2
vgg19_KNN                       1
Winner model: vgg19_GradientBoost 
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison                                         Zvalue      p-value    adjusted p-value
-----------------------------------------------  --------  -----------  ------------------
vgg19_GradientBoost vs vgg19_KNN                 4.05674   4.97623e-05         0.000248812
vgg19_GradientBoost vs vgg19_SVM                 3.21159   0.00132004          0.00528018
vgg19_GradientBoost vs vgg19_LogisticRegression  2.02837   0.0425225           0.127567
vgg19_GradientBoost vs vgg19_MLP                 1.85934   0.0629791           0.127567
vgg19_GradientBoost vs vgg19_RandomForest        0.507093  0.61209             0.61209
There is a significant difference between the models: vgg19_GradientBoost (mean: 0.847143, std: 0.013909) and vgg19_KNN (mean: 0.732000, std: 0.017632) (Cohen's d=6.48520205969, Large) 
There is a significant difference between the models: vgg19_GradientBoost (mean: 0.847143, std: 0.013909) and vgg19_SVM (mean: 0.798429, std: 0.004223) (Cohen's d=4.2389694827, Large) 
We can't say that there is a significant difference in the performance of the models: vgg19_GradientBoost (mean: 0.847143, std: 0.013909) and vgg19_LogisticRegression (mean: 0.822714, std: 0.007346) (Cohen's d=1.96441453042, Large) 
We can't say that there is a significant difference in the performance of the models: vgg19_GradientBoost (mean: 0.847143, std: 0.013909) and vgg19_MLP (mean: 0.823286, std: 0.009504) (Cohen's d=1.79132897177, Large) 
We can't say that there is a significant difference in the performance of the models: vgg19_GradientBoost (mean: 0.847143, std: 0.013909) and vgg19_RandomForest (mean: 0.844429, std: 0.013861) (Cohen's d=0.17484436365, Small) 
Eta squared: 0.913871 (Large) 
