../output/MalariaD2/overfeat/MalariaD2/results/kfold-comparison_overfeat.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
overfeat_RandomForest: 0.884400 (0.007172)
overfeat_SVM: 0.963200 (0.005706)
overfeat_KNN: 0.851400 (0.008188)
overfeat_MLP: 0.946800 (0.002786)
overfeat_LogisticRegression: 0.944600 (0.004499)
overfeat_GradientBoost: 0.886200 (0.006431)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.888052, p:0.004339 
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.582888, p:0.712787 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test----------------------------------------------------------
F-value: 67.428571, p-value: 7.95552512756e-12 
Null hypothesis is rejected; hence, models have different performance 
Technique                      Ranking
---------------------------  ---------
overfeat_SVM                       6
overfeat_LogisticRegression        4.5
overfeat_MLP                       4.5
overfeat_GradientBoost             2.6
overfeat_RandomForest              2.4
overfeat_KNN                       1
Winner model: overfeat_SVM 
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison                                     Zvalue      p-value    adjusted p-value
-------------------------------------------  --------  -----------  ------------------
overfeat_SVM vs overfeat_KNN                  4.22577  2.38124e-05         0.000119062
overfeat_SVM vs overfeat_RandomForest         3.04256  0.00234579          0.00938315
overfeat_SVM vs overfeat_GradientBoost        2.87352  0.0040592           0.0121776
overfeat_SVM vs overfeat_MLP                  1.26773  0.204894            0.409788
overfeat_SVM vs overfeat_LogisticRegression   1.26773  0.204894            0.409788
There is a significant difference between the models: overfeat_SVM (mean: 0.963200, std: 0.005706) and overfeat_KNN (mean: 0.851400, std: 0.008188) (Cohen's d=14.1700742417, Large) 
There is a significant difference between the models: overfeat_SVM (mean: 0.963200, std: 0.005706) and overfeat_RandomForest (mean: 0.884400, std: 0.007172) (Cohen's d=10.8754332152, Large) 
There is a significant difference between the models: overfeat_SVM (mean: 0.963200, std: 0.005706) and overfeat_GradientBoost (mean: 0.886200, std: 0.006431) (Cohen's d=11.328430312, Large) 
We can't say that there is a significant difference in the performance of the models: overfeat_SVM (mean: 0.963200, std: 0.005706) and overfeat_MLP (mean: 0.946800, std: 0.002786) (Cohen's d=3.26695819885, Large) 
We can't say that there is a significant difference in the performance of the models: overfeat_SVM (mean: 0.963200, std: 0.005706) and overfeat_LogisticRegression (mean: 0.944600, std: 0.004499) (Cohen's d=3.23784440078, Large) 
Eta squared: 0.978417 (Large) 
