../output/MalariaD2/vgg16/MalariaD2/results/kfold-comparison_vgg16.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
vgg16_LogisticRegression: 0.869800 (0.008207)
vgg16_RandomForest: 0.877400 (0.013951)
vgg16_KNN: 0.759800 (0.012156)
vgg16_MLP: 0.883600 (0.007419)
vgg16_SVM: 0.865600 (0.010519)
vgg16_GradientBoost: 0.899200 (0.009064)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.750440, p:0.000009 
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.254507, p:0.933346 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test----------------------------------------------------------
F-value: 13.241379, p-value: 8.98444572062e-06 
Null hypothesis is rejected; hence, models have different performance 
Technique                   Ranking
------------------------  ---------
vgg16_GradientBoost             5.6
vgg16_MLP                       4.4
vgg16_RandomForest              4.4
vgg16_LogisticRegression        3.1
vgg16_SVM                       2.5
vgg16_KNN                       1
Winner model: vgg16_GradientBoost 
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison                                         Zvalue      p-value    adjusted p-value
-----------------------------------------------  --------  -----------  ------------------
vgg16_GradientBoost vs vgg16_KNN                  3.88771  0.000101195         0.000505973
vgg16_GradientBoost vs vgg16_SVM                  2.61998  0.00879354          0.0351742
vgg16_GradientBoost vs vgg16_LogisticRegression   2.11289  0.0346106           0.103832
vgg16_GradientBoost vs vgg16_RandomForest         1.01419  0.310494            0.620989
vgg16_GradientBoost vs vgg16_MLP                  1.01419  0.310494            0.620989
There is a significant difference between the models: vgg16_GradientBoost (mean: 0.899200, std: 0.009064) and vgg16_KNN (mean: 0.759800, std: 0.012156) (Cohen's d=11.6287863013, Large) 
There is a significant difference between the models: vgg16_GradientBoost (mean: 0.899200, std: 0.009064) and vgg16_SVM (mean: 0.865600, std: 0.010519) (Cohen's d=3.06087612549, Large) 
We can't say that there is a significant difference in the performance of the models: vgg16_GradientBoost (mean: 0.899200, std: 0.009064) and vgg16_LogisticRegression (mean: 0.869800, std: 0.008207) (Cohen's d=3.04128890477, Large) 
We can't say that there is a significant difference in the performance of the models: vgg16_GradientBoost (mean: 0.899200, std: 0.009064) and vgg16_RandomForest (mean: 0.877400, std: 0.013951) (Cohen's d=1.65742330837, Large) 
We can't say that there is a significant difference in the performance of the models: vgg16_GradientBoost (mean: 0.899200, std: 0.009064) and vgg16_MLP (mean: 0.883600, std: 0.007419) (Cohen's d=1.68464165113, Large) 
Eta squared: 0.950249 (Large) 
