../output/MalariaD2/googlenet/MalariaD2/results/kfold-comparison_googlenet.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
googlenet_LogisticRegression: 0.951600 (0.006280)
googlenet_MLP: 0.944000 (0.002449)
googlenet_GradientBoost: 0.924600 (0.007736)
googlenet_RandomForest: 0.929000 (0.007874)
googlenet_KNN: 0.918600 (0.004454)
googlenet_SVM: 0.962800 (0.004118)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.935548, p:0.069053 
The null hypothesis (normality) is accepted
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.556328, p:0.732149 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are fulfilled
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying ANOVA test
----------------------------------------------------------
F-value: 0.025542, p-value: 0.999659644161 
Null hypothesis is accepted; hence, we can't say that there is a significant difference in the performance of the models
----------------------------------------------------------
Analysing effect size
----------------------------------------------------------
We take the model with the best mean (googlenet_SVM, mean: 0.962800) and compare it with the other models: 
Comparing effect size of googlenet_SVM and googlenet_LogisticRegression: Cohen's d=1.88642030319, Large
Comparing effect size of googlenet_SVM and googlenet_MLP: Cohen's d=4.96285856708, Large
Comparing effect size of googlenet_SVM and googlenet_GradientBoost: Cohen's d=5.51369507076, Large
Comparing effect size of googlenet_SVM and googlenet_RandomForest: Cohen's d=4.81141836751, Large
Comparing effect size of googlenet_SVM and googlenet_KNN: Cohen's d=9.21633710132, Large
Eta squared: 0.878225 (Large)
