../output/MalariaD3/vgg19/MalariaD3/results/kfold-comparison_vgg19.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
vgg19_MLP: 0.805000 (0.021239)
vgg19_LogisticRegression: 0.800000 (0.027162)
vgg19_KNN: 0.707333 (0.021019)
vgg19_GradientBoost: 0.826333 (0.010924)
vgg19_RandomForest: 0.812667 (0.008602)
vgg19_SVM: 0.786667 (0.024244)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.816911, p:0.000135 
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.402593, p:0.842153 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test----------------------------------------------------------
F-value: 14.134715, p-value: 5.52858245284e-06 
Null hypothesis is rejected; hence, models have different performance 
Technique                   Ranking
------------------------  ---------
vgg19_GradientBoost             5.2
vgg19_RandomForest              4.6
vgg19_MLP                       4.5
vgg19_LogisticRegression        3.7
vgg19_SVM                       2
vgg19_KNN                       1
Winner model: vgg19_GradientBoost 
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison                                         Zvalue      p-value    adjusted p-value
-----------------------------------------------  --------  -----------  ------------------
vgg19_GradientBoost vs vgg19_KNN                 3.54965   0.000385747          0.00192873
vgg19_GradientBoost vs vgg19_SVM                 2.70449   0.00684086           0.0273634
vgg19_GradientBoost vs vgg19_LogisticRegression  1.26773   0.204894             0.614682
vgg19_GradientBoost vs vgg19_MLP                 0.591608  0.554113             1
vgg19_GradientBoost vs vgg19_RandomForest        0.507093  0.61209              1
There is a significant difference between the models: vgg19_GradientBoost (mean: 0.826333, std: 0.010924) and vgg19_KNN (mean: 0.707333, std: 0.021019) (Cohen's d=6.35451659747, Large) 
There is a significant difference between the models: vgg19_GradientBoost (mean: 0.826333, std: 0.010924) and vgg19_SVM (mean: 0.786667, std: 0.024244) (Cohen's d=1.88686951206, Large) 
We can't say that there is a significant difference in the performance of the models: vgg19_GradientBoost (mean: 0.826333, std: 0.010924) and vgg19_LogisticRegression (mean: 0.800000, std: 0.027162) (Cohen's d=1.13775110338, Large) 
We can't say that there is a significant difference in the performance of the models: vgg19_GradientBoost (mean: 0.826333, std: 0.010924) and vgg19_MLP (mean: 0.805000, std: 0.021239) (Cohen's d=1.12982721874, Large) 
We can't say that there is a significant difference in the performance of the models: vgg19_GradientBoost (mean: 0.826333, std: 0.010924) and vgg19_RandomForest (mean: 0.812667, std: 0.008602) (Cohen's d=1.24328079145, Large) 
Eta squared: 0.788716 (Large) 
