../output/MalariaD2/resnet/MalariaD2/results/kfold-comparison_resnet.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
resnet_SVM: 0.720600 (0.012500)
resnet_MLP: 0.750400 (0.011342)
resnet_RandomForest: 0.843600 (0.009810)
resnet_LogisticRegression: 0.746800 (0.012448)
resnet_KNN: 0.669600 (0.011741)
resnet_GradientBoost: 0.849200 (0.007782)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.908523, p:0.013660 
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.212536, p:0.953830 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test----------------------------------------------------------
F-value: 68.916667, p-value: 6.48392450842e-12 
Null hypothesis is rejected; hence, models have different performance 
Technique                    Ranking
-------------------------  ---------
resnet_GradientBoost             5.6
resnet_RandomForest              5.4
resnet_LogisticRegression        3.6
resnet_MLP                       3.4
resnet_SVM                       2
resnet_KNN                       1
Winner model: resnet_GradientBoost 
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison                                           Zvalue      p-value    adjusted p-value
-------------------------------------------------  --------  -----------  ------------------
resnet_GradientBoost vs resnet_KNN                 3.88771   0.000101195         0.000505973
resnet_GradientBoost vs resnet_SVM                 3.04256   0.00234579          0.00938315
resnet_GradientBoost vs resnet_MLP                 1.85934   0.0629791           0.188937
resnet_GradientBoost vs resnet_LogisticRegression  1.69031   0.0909689           0.188937
resnet_GradientBoost vs resnet_RandomForest        0.169031  0.865772            0.865772
There is a significant difference between the models: resnet_GradientBoost (mean: 0.849200, std: 0.007782) and resnet_KNN (mean: 0.669600, std: 0.011741) (Cohen's d=16.128556122, Large) 
There is a significant difference between the models: resnet_GradientBoost (mean: 0.849200, std: 0.007782) and resnet_SVM (mean: 0.720600, std: 0.012500) (Cohen's d=11.047685971, Large) 
We can't say that there is a significant difference in the performance of the models: resnet_GradientBoost (mean: 0.849200, std: 0.007782) and resnet_MLP (mean: 0.750400, std: 0.011342) (Cohen's d=9.08565767986, Large) 
We can't say that there is a significant difference in the performance of the models: resnet_GradientBoost (mean: 0.849200, std: 0.007782) and resnet_LogisticRegression (mean: 0.746800, std: 0.012448) (Cohen's d=8.82299755301, Large) 
We can't say that there is a significant difference in the performance of the models: resnet_GradientBoost (mean: 0.849200, std: 0.007782) and resnet_RandomForest (mean: 0.843600, std: 0.009810) (Cohen's d=0.565685424949, Large) 
Eta squared: 0.971313 (Large) 
