../output/MalariaD1/vgg19/MalariaD1/results/kfold-comparison_vgg19.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
vgg19_MLP: 0.802000 (0.031401)
vgg19_LogisticRegression: 0.808000 (0.030919)
vgg19_KNN: 0.728000 (0.036688)
vgg19_GradientBoost: 0.804000 (0.026907)
vgg19_RandomForest: 0.790000 (0.035917)
vgg19_SVM: 0.802000 (0.038549)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.960987, p:0.328229 
The null hypothesis (normality) is accepted
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.166781, p:0.972379 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are fulfilled
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying ANOVA test
----------------------------------------------------------
F-value: 0.173726, p-value: 0.969841957853 
Null hypothesis is accepted; hence, we can't say that there is a significant difference in the performance of the models
----------------------------------------------------------
Analysing effect size
----------------------------------------------------------
We take the model with the best mean (vgg19_LogisticRegression, mean: 0.808000) and compare it with the other models: 
Comparing effect size of vgg19_LogisticRegression and vgg19_MLP: Cohen's d=0.172221207118, Small
Comparing effect size of vgg19_LogisticRegression and vgg19_KNN: Cohen's d=2.10910071382, Large
Comparing effect size of vgg19_LogisticRegression and vgg19_GradientBoost: Cohen's d=0.12344267997, Small
Comparing effect size of vgg19_LogisticRegression and vgg19_RandomForest: Cohen's d=0.4804272364, Medium
Comparing effect size of vgg19_LogisticRegression and vgg19_SVM: Cohen's d=0.153581325646, Small
Eta squared: 0.406332 (Large)
