../output/MalariaD1/resnet/MalariaD1/results/kfold-comparison_resnet.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
resnet_SVM: 0.716000 (0.027459)
resnet_MLP: 0.738000 (0.020881)
resnet_RandomForest: 0.758000 (0.019131)
resnet_LogisticRegression: 0.730000 (0.032558)
resnet_KNN: 0.632000 (0.016000)
resnet_GradientBoost: 0.784000 (0.038910)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.955927, p:0.242901 
The null hypothesis (normality) is accepted
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.587242, p:0.709617 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are fulfilled
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying ANOVA test
----------------------------------------------------------
F-value: 0.124900, p-value: 0.98539358197 
Null hypothesis is accepted; hence, we can't say that there is a significant difference in the performance of the models
----------------------------------------------------------
Analysing effect size
----------------------------------------------------------
We take the model with the best mean (resnet_GradientBoost, mean: 0.784000) and compare it with the other models: 
Comparing effect size of resnet_GradientBoost and resnet_SVM: Cohen's d=1.80612323188, Large
Comparing effect size of resnet_GradientBoost and resnet_MLP: Cohen's d=1.31765136823, Large
Comparing effect size of resnet_GradientBoost and resnet_RandomForest: Cohen's d=0.758497955789, Large
Comparing effect size of resnet_GradientBoost and resnet_LogisticRegression: Cohen's d=1.34632366561, Large
Comparing effect size of resnet_GradientBoost and resnet_KNN: Cohen's d=4.57000785026, Large
Eta squared: 0.754552 (Large)
