../output/MalariaD2/inception/MalariaD2/results/kfold-comparison_inception.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
inception_RandomForest: 0.901400 (0.006280)
inception_LogisticRegression: 0.903800 (0.006705)
inception_GradientBoost: 0.895600 (0.013410)
inception_MLP: 0.916000 (0.006450)
inception_SVM: 0.890400 (0.005713)
inception_KNN: 0.733600 (0.012674)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.628764, p:0.000000 
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.927906, p:0.480318 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test----------------------------------------------------------
F-value: 35.772727, p-value: 2.60089627613e-09 
Null hypothesis is rejected; hence, models have different performance 
Technique                       Ranking
----------------------------  ---------
inception_MLP                       6
inception_LogisticRegression        4.6
inception_RandomForest              4
inception_GradientBoost             3.2
inception_SVM                       2.2
inception_KNN                       1
Winner model: inception_MLP 
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison                                       Zvalue      p-value    adjusted p-value
---------------------------------------------  --------  -----------  ------------------
inception_MLP vs inception_KNN                  4.22577  2.38124e-05         0.000119062
inception_MLP vs inception_SVM                  3.21159  0.00132004          0.00528018
inception_MLP vs inception_GradientBoost        2.36643  0.0179605           0.0538814
inception_MLP vs inception_RandomForest         1.69031  0.0909689           0.181938
inception_MLP vs inception_LogisticRegression   1.18322  0.236724            0.236724
There is a significant difference between the models: inception_MLP (mean: 0.916000, std: 0.006450) and inception_KNN (mean: 0.733600, std: 0.012674) (Cohen's d=16.2237519268, Large) 
There is a significant difference between the models: inception_MLP (mean: 0.916000, std: 0.006450) and inception_SVM (mean: 0.890400, std: 0.005713) (Cohen's d=3.75820940489, Large) 
We can't say that there is a significant difference in the performance of the models: inception_MLP (mean: 0.916000, std: 0.006450) and inception_GradientBoost (mean: 0.895600, std: 0.013410) (Cohen's d=1.73405202234, Large) 
We can't say that there is a significant difference in the performance of the models: inception_MLP (mean: 0.916000, std: 0.006450) and inception_RandomForest (mean: 0.901400, std: 0.006280) (Cohen's d=2.05146036636, Large) 
We can't say that there is a significant difference in the performance of the models: inception_MLP (mean: 0.916000, std: 0.006450) and inception_LogisticRegression (mean: 0.903800, std: 0.006705) (Cohen's d=1.65867461509, Large) 
Eta squared: 0.979500 (Large) 
