../output/MalariaD3/inception/MalariaD3/results/kfold-comparison_inception.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
inception_RandomForest: 0.887333 (0.014048)
inception_LogisticRegression: 0.879000 (0.013928)
inception_GradientBoost: 0.885000 (0.011450)
inception_MLP: 0.889000 (0.014892)
inception_SVM: 0.866333 (0.002449)
inception_KNN: 0.720667 (0.016007)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.682001, p:0.000001 
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.570368, p:0.721910 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test----------------------------------------------------------
F-value: 11.350877, p-value: 2.72966216543e-05 
Null hypothesis is rejected; hence, models have different performance 
Technique                       Ranking
----------------------------  ---------
inception_MLP                       5
inception_RandomForest              5
inception_GradientBoost             4.2
inception_LogisticRegression        3.6
inception_SVM                       2.2
inception_KNN                       1
Winner model: inception_MLP 
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison                                       Zvalue      p-value    adjusted p-value
---------------------------------------------  --------  -----------  ------------------
inception_MLP vs inception_KNN                 3.38062   0.000723233          0.00361616
inception_MLP vs inception_SVM                 2.36643   0.0179605            0.0718419
inception_MLP vs inception_LogisticRegression  1.18322   0.236724             0.710171
inception_MLP vs inception_GradientBoost       0.676123  0.498962             0.997925
inception_MLP vs inception_RandomForest        0         1                    1
There is a significant difference between the models: inception_MLP (mean: 0.889000, std: 0.014892) and inception_KNN (mean: 0.720667, std: 0.016007) (Cohen's d=9.73904037806, Large) 
We can't say that there is a significant difference in the performance of the models: inception_MLP (mean: 0.889000, std: 0.014892) and inception_SVM (mean: 0.866333, std: 0.002449) (Cohen's d=1.89973040453, Large) 
We can't say that there is a significant difference in the performance of the models: inception_MLP (mean: 0.889000, std: 0.014892) and inception_LogisticRegression (mean: 0.879000, std: 0.013928) (Cohen's d=0.620339384045, Large) 
We can't say that there is a significant difference in the performance of the models: inception_MLP (mean: 0.889000, std: 0.014892) and inception_GradientBoost (mean: 0.885000, std: 0.011450) (Cohen's d=0.269340083548, Medium) 
We can't say that there is a significant difference in the performance of the models: inception_MLP (mean: 0.889000, std: 0.014892) and inception_RandomForest (mean: 0.887333, std: 0.014048) (Cohen's d=0.102977929067, Small) 
Eta squared: 0.955967 (Large) 
