../output/MalariaD4/resnet/MalariaD4/results/kfold-comparison_resnet.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
resnet_SVM: 0.703286 (0.008483)
resnet_MLP: 0.743571 (0.007519)
resnet_RandomForest: 0.757857 (0.013217)
resnet_LogisticRegression: 0.736857 (0.010347)
resnet_KNN: 0.675571 (0.009881)
resnet_GradientBoost: 0.843143 (0.007608)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.914028, p:0.018828 
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.276348, p:0.921550 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test----------------------------------------------------------
F-value: 64.627451, p-value: 1.18299814389e-11 
Null hypothesis is rejected; hence, models have different performance 
Technique                    Ranking
-------------------------  ---------
resnet_GradientBoost             6
resnet_RandomForest              4.7
resnet_MLP                       4
resnet_LogisticRegression        3.3
resnet_SVM                       2
resnet_KNN                       1
Winner model: resnet_GradientBoost 
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison                                           Zvalue      p-value    adjusted p-value
-------------------------------------------------  --------  -----------  ------------------
resnet_GradientBoost vs resnet_KNN                  4.22577  2.38124e-05         0.000119062
resnet_GradientBoost vs resnet_SVM                  3.38062  0.000723233         0.00289293
resnet_GradientBoost vs resnet_LogisticRegression   2.28192  0.0224943           0.0674828
resnet_GradientBoost vs resnet_MLP                  1.69031  0.0909689           0.181938
resnet_GradientBoost vs resnet_RandomForest         1.0987   0.271899            0.271899
There is a significant difference between the models: resnet_GradientBoost (mean: 0.843143, std: 0.007608) and resnet_KNN (mean: 0.675571, std: 0.009881) (Cohen's d=16.9973226237, Large) 
There is a significant difference between the models: resnet_GradientBoost (mean: 0.843143, std: 0.007608) and resnet_SVM (mean: 0.703286, std: 0.008483) (Cohen's d=15.5255091226, Large) 
We can't say that there is a significant difference in the performance of the models: resnet_GradientBoost (mean: 0.843143, std: 0.007608) and resnet_LogisticRegression (mean: 0.736857, std: 0.010347) (Cohen's d=10.4682359719, Large) 
We can't say that there is a significant difference in the performance of the models: resnet_GradientBoost (mean: 0.843143, std: 0.007608) and resnet_MLP (mean: 0.743571, std: 0.007519) (Cohen's d=11.7751438868, Large) 
We can't say that there is a significant difference in the performance of the models: resnet_GradientBoost (mean: 0.843143, std: 0.007608) and resnet_RandomForest (mean: 0.757857, std: 0.013217) (Cohen's d=7.07388674205, Large) 
Eta squared: 0.966673 (Large) 
