../output/MalariaD2/vgg19/MalariaD2/results/kfold-comparison_vgg19.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
vgg19_MLP: 0.842200 (0.015892)
vgg19_LogisticRegression: 0.851000 (0.006633)
vgg19_KNN: 0.751400 (0.009478)
vgg19_GradientBoost: 0.860000 (0.005550)
vgg19_RandomForest: 0.854200 (0.008232)
vgg19_SVM: 0.835400 (0.008333)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.736362, p:0.000006 
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.881062, p:0.508742 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test----------------------------------------------------------
F-value: 10.056225, p-value: 6.30799438789e-05 
Null hypothesis is rejected; hence, models have different performance 
Technique                   Ranking
------------------------  ---------
vgg19_GradientBoost             5.4
vgg19_RandomForest              4.4
vgg19_LogisticRegression        4.3
vgg19_MLP                       3.5
vgg19_SVM                       2.4
vgg19_KNN                       1
Winner model: vgg19_GradientBoost 
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison                                         Zvalue      p-value    adjusted p-value
-----------------------------------------------  --------  -----------  ------------------
vgg19_GradientBoost vs vgg19_KNN                 3.71868   0.000200268          0.00100134
vgg19_GradientBoost vs vgg19_SVM                 2.53546   0.0112299            0.0449195
vgg19_GradientBoost vs vgg19_MLP                 1.60579   0.108319             0.324958
vgg19_GradientBoost vs vgg19_LogisticRegression  0.92967   0.352542             0.705084
vgg19_GradientBoost vs vgg19_RandomForest        0.845154  0.398025             0.705084
There is a significant difference between the models: vgg19_GradientBoost (mean: 0.860000, std: 0.005550) and vgg19_KNN (mean: 0.751400, std: 0.009478) (Cohen's d=12.506740888, Large) 
There is a significant difference between the models: vgg19_GradientBoost (mean: 0.860000, std: 0.005550) and vgg19_SVM (mean: 0.835400, std: 0.008333) (Cohen's d=3.10795390796, Large) 
We can't say that there is a significant difference in the performance of the models: vgg19_GradientBoost (mean: 0.860000, std: 0.005550) and vgg19_MLP (mean: 0.842200, std: 0.015892) (Cohen's d=1.33755214361, Large) 
We can't say that there is a significant difference in the performance of the models: vgg19_GradientBoost (mean: 0.860000, std: 0.005550) and vgg19_LogisticRegression (mean: 0.851000, std: 0.006633) (Cohen's d=1.31629036343, Large) 
We can't say that there is a significant difference in the performance of the models: vgg19_GradientBoost (mean: 0.860000, std: 0.005550) and vgg19_RandomForest (mean: 0.854200, std: 0.008232) (Cohen's d=0.738988427585, Large) 
Eta squared: 0.937024 (Large) 
