../output/MalariaD3/vgg16/MalariaD3/results/kfold-comparison_vgg16.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
vgg16_LogisticRegression: 0.797667 (0.014591)
vgg16_RandomForest: 0.799333 (0.013441)
vgg16_KNN: 0.701000 (0.010520)
vgg16_MLP: 0.795000 (0.009888)
vgg16_SVM: 0.800000 (0.011595)
vgg16_GradientBoost: 0.864000 (0.017082)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.907405, p:0.012806 
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.275809, p:0.921850 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test----------------------------------------------------------
F-value: 11.283843, p-value: 2.84596283523e-05 
Null hypothesis is rejected; hence, models have different performance 
Technique                   Ranking
------------------------  ---------
vgg16_GradientBoost             6
vgg16_SVM                       3.9
vgg16_LogisticRegression        3.6
vgg16_RandomForest              3.5
vgg16_MLP                       3
vgg16_KNN                       1
Winner model: vgg16_GradientBoost 
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison                                         Zvalue      p-value    adjusted p-value
-----------------------------------------------  --------  -----------  ------------------
vgg16_GradientBoost vs vgg16_KNN                  4.22577  2.38124e-05         0.000119062
vgg16_GradientBoost vs vgg16_MLP                  2.53546  0.0112299           0.0449195
vgg16_GradientBoost vs vgg16_RandomForest         2.11289  0.0346106           0.103832
vgg16_GradientBoost vs vgg16_LogisticRegression   2.02837  0.0425225           0.103832
vgg16_GradientBoost vs vgg16_SVM                  1.77482  0.075927            0.103832
There is a significant difference between the models: vgg16_GradientBoost (mean: 0.864000, std: 0.017082) and vgg16_KNN (mean: 0.701000, std: 0.010520) (Cohen's d=10.2776690159, Large) 
There is a significant difference between the models: vgg16_GradientBoost (mean: 0.864000, std: 0.017082) and vgg16_MLP (mean: 0.795000, std: 0.009888) (Cohen's d=4.42205745418, Large) 
We can't say that there is a significant difference in the performance of the models: vgg16_GradientBoost (mean: 0.864000, std: 0.017082) and vgg16_RandomForest (mean: 0.799333, std: 0.013441) (Cohen's d=3.76326753002, Large) 
We can't say that there is a significant difference in the performance of the models: vgg16_GradientBoost (mean: 0.864000, std: 0.017082) and vgg16_LogisticRegression (mean: 0.797667, std: 0.014591) (Cohen's d=3.73499051101, Large) 
We can't say that there is a significant difference in the performance of the models: vgg16_GradientBoost (mean: 0.864000, std: 0.017082) and vgg16_SVM (mean: 0.800000, std: 0.011595) (Cohen's d=3.92122642602, Large) 
Eta squared: 0.929804 (Large) 
