../output/MalariaD1/inception/MalariaD1/results/kfold-comparison_inception.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
inception_RandomForest: 0.837000 (0.029086)
inception_LogisticRegression: 0.856000 (0.015620)
inception_GradientBoost: 0.833000 (0.033556)
inception_MLP: 0.878000 (0.022045)
inception_SVM: 0.850000 (0.021679)
inception_KNN: 0.674000 (0.032924)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.818828, p:0.000147 
The null hypothesis (normality) is accepted
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.449887, p:0.809130 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are fulfilled
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying ANOVA test
----------------------------------------------------------
F-value: -0.097678, p-value: 1.0 
Null hypothesis is accepted; hence, we can't say that there is a significant difference in the performance of the models
----------------------------------------------------------
Analysing effect size
----------------------------------------------------------
We take the model with the best mean (inception_MLP, mean: 0.878000) and compare it with the other models: 
Comparing effect size of inception_MLP and inception_RandomForest: Cohen's d=1.42099233609, Large
Comparing effect size of inception_MLP and inception_LogisticRegression: Cohen's d=1.02996209533, Large
Comparing effect size of inception_MLP and inception_GradientBoost: Cohen's d=1.41771843407, Large
Comparing effect size of inception_MLP and inception_SVM: Cohen's d=1.14548412962, Large
Comparing effect size of inception_MLP and inception_KNN: Cohen's d=6.51238897726, Large
Eta squared: 0.865228 (Large)
