../output/MalariaD1/vgg16/MalariaD1/results/kfold-comparison_vgg16.csv
==========================================================
Report
==========================================================
**********************************************************
Mean and std 
**********************************************************
vgg16_LogisticRegression: 0.860000 (0.040497)
vgg16_RandomForest: 0.845000 (0.029155)
vgg16_KNN: 0.692000 (0.012884)
vgg16_MLP: 0.849000 (0.038910)
vgg16_SVM: 0.848000 (0.037895)
vgg16_GradientBoost: 0.856000 (0.028355)
**********************************************************
Statistical test
**********************************************************
----------------------------------------------------------
Cheking parametric conditions
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.838964, p:0.000367 
The null hypothesis (normality) is accepted
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.482617, p:0.785711 
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are fulfilled
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying ANOVA test
----------------------------------------------------------
F-value: 0.346574, p-value: 0.879352714804 
Null hypothesis is accepted; hence, we can't say that there is a significant difference in the performance of the models
----------------------------------------------------------
Analysing effect size
----------------------------------------------------------
We take the model with the best mean (vgg16_LogisticRegression, mean: 0.860000) and compare it with the other models: 
Comparing effect size of vgg16_LogisticRegression and vgg16_RandomForest: Cohen's d=0.380234550315, Medium
Comparing effect size of vgg16_LogisticRegression and vgg16_KNN: Cohen's d=5.00046509465, Large
Comparing effect size of vgg16_LogisticRegression and vgg16_MLP: Cohen's d=0.247754660081, Medium
Comparing effect size of vgg16_LogisticRegression and vgg16_SVM: Cohen's d=0.273683157577, Medium
Comparing effect size of vgg16_LogisticRegression and vgg16_GradientBoost: Cohen's d=0.102345648424, Small
Eta squared: 0.769341 (Large)
